<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
<title>Ecological Archives E092-201</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#ffffff">
<h3><b><font face="Times New Roman, Times, serif" size="+1">Katherine M. Thibault, Sarah R. Supp, Mikaelle Giffin, Ethan P. White, and S. K. Morgan Ernest. 2011. Species composition and abundance of mammalian communities. <i>Ecology</i> 92:2316.</font></b></h3>
<hr>
<h3><font face="Times New Roman, Times, serif">Data Paper</font></h3>
<blockquote>  <h3><font face="Times New Roman, Times, serif"><b><i>Ecological Archives</i> 
    E092-201-D1</b>.</font></h3>
</blockquote>
<p><font face="Times New Roman, Times, serif"><a href="../../../copyright.htm"><b>Copyright</b></a></font></p>
<hr align="left">
<blockquote> 
  <h3><font face="Times New Roman, Times, serif"><a href="#authors">Authors</a><br>
	<a href="#data">Data Files</a><br>
	<a href="#abstract">Abstract</a><br>
	<a href="metadata.htm">Metadata</a></font></h3>
</blockquote>
<hr align="left">
<h3><font face="Times New Roman, Times, serif"><a name="authors"></a><b>Author(s)</b></font></h3>
<blockquote> 
  <p><font face="Times New Roman, Times, serif">Katherine M. Thibault<br>
	Department of Biology <br>
	Utah State University <br>
	5305 Old Main Hill <br>
  Logan, UT 84322</font></p>
  <p><font face="Times New Roman, Times, serif">Sarah R. Supp<br>
    Department of Biology <br>
Utah State University <br>
5305 Old Main Hill <br>
Logan, UT 84322 </font></p>
  <p><font face="Times New Roman, Times, serif">Mikaelle Giffin<br>
    Department of Biology <br>
Utah State University <br>
5305 Old Main Hill <br>
Logan, UT 84322 </font></p>
  <p><font face="Times New Roman, Times, serif">Ethan P. White<br>
    Department of Biology and the Ecology Center
<br>
Utah State University <br>
5305 Old Main Hill <br>
Logan, UT 84322 <br>
 E-mail: <a href="mailto:ethan@weecology.org">ethan@weecology.org</a>
</font></p>
  <p><font face="Times New Roman, Times, serif">S. K. Morgan Ernest<br>
    Department of Biology and the Ecology Center <br>
Utah State University <br>
5305 Old Main Hill <br>
Logan, UT 84322</font></p>
</blockquote>
<hr align="left">
<h3><font face="Times New Roman, Times, serif"><a name="data"></a><b>Data Files</b></font></h3>
<blockquote> 
  <p><font face="Courier New, Courier, mono"><a href="data/MCDB_communities.csv">MCDB_communities.csv</a></font> <font face="Times New Roman, Times, serif">-- 7977 records, not including header row, ASCII text, comma-delimited.</font></p>
  <p><font face="Courier New, Courier, mono"><a href="data/MCDB_references.csv">MCDB_references.csv</a></font> <font face="Times New Roman, Times, serif">-- <font face="Times New Roman, Times, serif">186 records, not including header row,</font> ASCII text, comma-delimited.</font></p>
  <p><font face="Courier New, Courier, mono"><a href="data/MCDB_sites.csv">MCDB_sites.csv</a></font> <font face="Times New Roman, Times, serif">-- <font face="Times New Roman, Times, serif">1,000 records, not including header row</font>, ASCII text, comma-delimited.</font></p>
  <p><font face="Courier New, Courier, mono"><a href="data/MCDB_species.csv">MCDB_species.csv</a></font> <font face="Times New Roman, Times, serif">-- 700 records, not including header row, ASCII text, comma-delimited.</font></p>
    <p><font face="Courier New, Courier, mono"><a href="data/MCDB_trapping.csv">MCDB_trapping.csv</a></font> <font face="Times New Roman, Times, serif">-- <font face="Times New Roman, Times, serif">1,169 records, not including header row,</font> ASCII text, comma-delimited.</font></p>
</blockquote>
<hr>
<p><font face="Times New Roman, Times, serif" size="+1"><b><a name="abstract"></a>Abstract</b></font></p>
<blockquote> 
  <p><font face="Times New Roman, Times, serif">Ecologists have long sought to understand the mechanisms underlying the assembly and structure of communities. 
  Such understanding is relevant to both basic science and conservation-related issues. The macroecological approach 
  to this problem involves asking scientific questions using a large number of communities in order to elucidate 
  generalities in pattern and process. Such analyses are typically conducted using a substantial amount of data from a particular 
  taxonomic group across a diversity of systems. Large community databases are available for a number of taxa, but no
  publicly available database exists for mammals. Given the logistical challenges of collecting 
  such data de novo, compiling existing information from the literature provides the best avenue for acquiring the necessary 
  data. Here, we provide a data set that includes species lists for 1000 mammal communities, excluding bats, with 
  species-level abundances available for 940 of these communities. All communities found in the literature that included
  complete, site-specific sampling data, composed of species lists with or without associated abundances, were included in the data
  set. Most, but not all, sites are limited to species groups that are sampled using a single technique (e.g., small mammals sampled 
  with Sherman traps). The data set consists of 7977 records from 1000 georeferenced sites encompassing a variety of 
  habitats throughout the world, and it includes data on 660 mammal species with sizes ranging from 2 g to &gt;500 kg.</font></p>
  <p><i><font face="Times New Roman, Times, serif">Key words:&nbsp;abundance; community; community assembly; community structure; composition; mammals</font></i>.</p>
</blockquote>
<hr>
<p align="center"><b><font face="Arial, Helvetica, 
sans-serif" size="-2"><a href="../../../../default.htm" target="_top">ESA Publications</a> 
  | <a href="../../../default.htm" target="_top">Ecological Archives</a> | <a href="../../../copyright.htm" target="_top"> 
  Permissions</a> | <a href="../../../citation.htm" target="_top">Citation</a> | <a href="../../../contacts.htm" target="_top"> Contacts</a></font></b> 
  <font face="Times New Roman, Times, serif"><br>
  </font> 
</p>

</body></html>