<html xmlns="undefined"><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
<title>Ecological Archives E090-060</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#ffffff">
<h3><b><font face="Times New Roman, Times, serif" size="+1">Bradley J. Cardinale, Diane S. Srivastava, J. Emmett
  Duffy, Justin P. Wright, Amy L. Downing, Mahesh Sankaran, Claire Jouseau, Marc
  W. Cadotte, Ian T. Carroll, Jerome J. Weis, Andy Hector, and Michel Loreau. 2009. Effects of biodiversity on the functioning of ecosystems: A summary of 164
experimental manipulations of species richness. <i>Ecology</i> 90:854.</font></b> </h3>
<hr>
<h3><font face="Times New Roman, Times, serif">Data Paper</font></h3>
<blockquote>
  <h3><font face="Times New Roman, Times, serif"><b><i>Ecological Archives</i> E090-060-D1</b>.</font></h3>
</blockquote>
<p><font face="Times New Roman, Times, serif"><a href="../../../copyright.htm"><b>Copyright</b></a></font></p>
<hr align="left">
<blockquote>
  <h3><font face="Times New Roman, Times, serif"><a href="#authors">Authors</a><br>
    <a href="#data">Data Files</a><br>
    <a href="#abstract">Abstract</a><br>
    <a href="http://esapubs.org/archive/ecol/E090/060/metadata.htm">Metadata</a></font></h3>
</blockquote>
<hr align="left">
<h3><font face="Times New Roman, Times, serif"><a name="authors"></a><b>Author(s)</b></font></h3>
<blockquote>
  <p><font face="Times New Roman, Times, serif">Bradley J. Cardinale <br>
    Department of Ecology, Evolution &amp; Marine Biology<br>
    University of California – Santa Barbara<br>
    Santa Barbara, CA 93106 USA<br>
  E-mail: <a href="mailto:cardinale@lifesci.ucsb.edu">cardinale@lifesci.ucsb.edu</a></font></p>
  <p><font face="Times New Roman, Times, serif">Diane S. Srivastava<br>
  Department of Zoology<br>
  University of British Columbia,Vancouver, British Columbia V6T 1Z4, Canada</font></p>
  <p><font face="Times New Roman, Times, serif">J. Emmett Duffy<br>
  Virginia Institute of Marine Science<br>
  The College of William and Mary<br>
 Gloucester Point, Virginia 23062 USA</font></p>
  <p><font face="Times New Roman, Times, serif">Justin P. Wright<br>
  Department of Biology<br>
  Duke University, Durham, North Carolina 27708 USA</font></p>
  <p><font face="Times New Roman, Times, serif">Amy L. Downing<br>
  Department of Zoology<br>
  Ohio Wesleyan University<br>
  Delaware, Ohio 43015 USA</font></p>
  <p><font face="Times New Roman, Times, serif">Mahesh Sankaran<br>
  Institute of Integrative &amp; Comparative Biology<br>
  Faculty of Biological Sciences<br>
  University of Leeds, Leeds LS2 9JT UK</font></p>
  <p><font face="Times New Roman, Times, serif">Claire Jouseau<br>
  Department of Ecology, Evolution and Environmental Biology<br>
  Columbia University, New York, New York 10027 USA</font></p>
  <p><font face="Times New Roman, Times, serif">Marc W. Cadotte<br>
 National Center for Ecological Analysis and Synthesis<br>
  University of California - Santa Barbara<br>
  Santa Barbara, CA 93101 USA</font></p>
  <p><font face="Times New Roman, Times, serif">Ian T. Carroll<br>
  Department of Ecology, Evolution &amp; Marine Biology<br>
  University of California – Santa Barbara<br>
  Santa Barbara, CA 93106 USA</font></p>
  <p><font face="Times New Roman, Times, serif">Jerome J. Weis<br>
    Department of Ecology and Evolutionary Biology<br>
  Yale University, New Haven, CT 06511 USA</font></p>
  <p><font face="Times New Roman, Times, serif">Andy Hector<br>
    Institute of Environmental Sciences<br>
    Universität Zürich<br>
  Zürich, Switzerland</font></p>
  <p><font face="Times New Roman, Times, serif">Michel Loreau<br>
    Department of Biology<br>
  McGill University, Montreal, QC, H3A 1B1 Canada</font></p>
</blockquote>
<hr align="left">
<h3><font face="Times New Roman, Times, serif"><a name="data"></a><b>Data Files</b></font></h3>
<blockquote>
  <p><font face="Courier New, Courier, mono"><a href="BEF_summary_v2_Aug2008.csv">BEF_summary_v2_Aug2008.csv</a></font> <font face="Times New Roman, Times, serif">-- File is 545 records, not including header row, and is formatted as a comma separated values. No compression scheme was used. Cells noted with "." indicate that the information is not relevant, not reported, or not available from the study. Cells that are blank mean that the information has yet to be collected (i.e., the data may or may not exist).</font></p>
</blockquote>
<hr>
<p><font face="Times New Roman, Times, serif" size="+1"><b><a name="abstract"></a>Abstract</b></font></p>
<blockquote>
  <p><font face="Times New Roman, Times, serif">Over the past decade, accelerating rates of species extinction have prompted an increasing number of studies to reduce the number of species experimentally in a variety of ecosystems and examine how this aspect of diversity alters the efficiency by which communities capture biologically essential resources and convert them into new tissue. Here we summarize the results of 164 experiments (reported in 84 publications) that have manipulated the richness of primary producers, herbivores, detritivores, or predators in a variety of terrestrial and aquatic ecosystems and examined how this impacts (1) the standing stock abundance or biomass of the focal trophic group, (2) the abundance or biomass of that trophic group's primary resource(s), and/or (3) the extent to which that trophic group depletes its resource(s). Our summary includes studies that have focused on the top-down effects of diversity; whereby researchers have examined how the richness of trophic group <i>t</i> impacts the consumption of a shared resource, and also studies that have focused on the bottom-up effects of diversity, whereby researchers have examined how the richness of trophic group <i>t</i> impacts the consumption of <i>t</i> by the next highest trophic level. The first portion of the data set provides information about the source of data and relevant aspects of the experimental design, including the spatial and temporal scales at which the work was performed. The second portion gives the magnitude of each response variable, the standard deviation, and the level of replication at each level of species richness manipulated. The third portion of the data set summarizes the magnitude of diversity effects in two ways. First, log ratios are used to compare the response variable in the most diverse polyculture to either the mean of all monocultures or the species having the highest/lowest value in monoculture. Second, data from each level of species richness are fit to three nonlinear functions (log, power, and hyperbolic) to assess which best characterizes the shape of diversity effects. The final portion of the data set summarizes any information that helps parse diversity effects into that attributable to species richness vs. that attributable to changes in species composition across levels of richness.</font></p>
  <p><i><font face="Times New Roman, Times, serif">Key words:&nbsp; biodiversity;  ecosystem efficiency; ecosystem functioning; ecosystem services; productivity; species richness; trophic efficiency.</font></i></p>
</blockquote>
<hr>
<p align="center"><b><font face="Arial, Helvetica, 
sans-serif" size="-2"><a href="http://esapubs.org/default.htm" target="_top">ESA Publications</a> | <a href="http://esapubs.org/archive/default.htm" target="_top">Ecological Archives</a> | <a href="http://esapubs.org/archive/copyright.htm" target="_top"> Permissions</a> | <a href="http://esapubs.org/archive/citation.htm" target="_top">Citation</a> | <a href="http://esapubs.org/archive/contacts.htm" target="_top"> Contacts</a></font></b> <font face="Times New Roman, Times, serif"><br>
  </font> </p>


</body></html>